# Regional Control Totals, Table 13: 5-year pop estimates 2011-2020 ACS 5-year`

# Load pacman
library("pacman")

# Load libraries using p_load
p_load(tidyverse, tidycensus)

# Load census api key
census_api_key("")

# Load variables for subject tables "acs5/subject"
v20 <- load_variables(2023, "acs5", cache = TRUE)

# Obtain subject table for household income
View(v20)

# Which variables?

medianhh <- c(pop = "B19013A_001")

# which years?
years <- lst(2020, 2021, 2022, 2023)
df <- map_dfr(
  years,
  ~ get_acs(
    geography = "county",
    variables = medianhh,
    state = "TX",
    year = .x,
    survey = "acs5",
    geometry = FALSE,
    output = "wide"
  ),
  .id = "year"
)
write.csv(df, "medhhacs.csv")
